<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      text-align: center;
      background-color:  hsl(212, 45%, 89%);
      margin: 0%;
      min-height:100vh;
      display:grid;
      place-items:center;
      padding-top:10%;
    }
    .back{
      text-align: center;
      border-radius: 15px;
      height: 30rem;
      width: 18rem;
      background-color:  hsl(0, 0%, 100%) 
      
      
    }
    img{
      height: 17rem;
      width: 15rem;
      border-radius: 15px;
    position: relative;
    top: 5%;
    
    }
    p{
      font-size: 15px;
      text-align: center;
      opacity: 0.7;
    }
    h2{
      text-align: center;
      padding-top: 8%;
      
      font-family: 'Outfit', sans-serif;
      font-weight: 400,700;
      font-size:larger;
    }
  </style>
</head>
<body>
<div class="back">
    
    <img src="images/image-qr-code.png" alt="qrcode">

     <h2>Improve your front-end<br> skills by building projects</h2>

     <p>Scan the QR code to visit Frontend<br> Mentor and take your coding skills to<br> the next level</p>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="mailto:anishwarmatam@gmail.com">Anishwar</a>.
  </div>
</body>
</html>
